{
  "name": "pre-sns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chldppwls12/pre-sns.git"
  },
  "author": "chldppwls12",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chldppwls12/pre-sns/issues"
  },
  "homepage": "https://github.com/chldppwls12/pre-sns#readme",
  "dependencies": {
    "@types/crypto-js": "^4.1.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "redis": "^4.2.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.7",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  }
}
